
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>全国事业单位招聘网</title>
<meta name="keywords" content="事业单位招聘,事业单位考试,事业编考试,事业单位招聘考试网,事业单位招聘,事业单位考试,事业编考试,事业单位招聘考试网,人事考试,首页">
<meta name="description" content="全国事业单位招聘网－首页：权威发布全国事业单位招聘信息,包括事业单位招聘报名时间、招聘报名入口、招聘条件,免费提供2016年事业单位招聘信息，第一时间更新事业单位招聘考试公告简章、报名时间、报名入口、考试时间及成绩查询时间等最新事业编考试报名时间信息。">
<link href="css/style-search.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/sydw.js"></script>
<style>
*{ padding:0; margin:0;}
.search{ width:100%; overflow:hidden; font-size:12px; margin-bottom:10px;}
.title4L1 {
    background: url(images/title-iconsearc.png) no-repeat 0px 15px;
    height: 46px;
    line-height: 46px;
    color: #df0001;
    font-size: 21px;
    font-family: "微软雅黑";
    padding-left: 30px;
    text-align: left;
    float: left;
    margin: 0px 0px 0px 100px;
}
.searchbox {
    background: url(images/searchtitle-2.png) no-repeat bottom/*#fff1ed*/;
    padding: 5px;
    /* border: #f8d2c8 1px solid; */
    font-family: 微软雅黑;
    font-size: 18px;
    font-weight: bold;
    height: 46px;
}
.searchline {
    border-top: 1px solid #FDD;
    position: relative;
    padding-left: 90px;
    line-height: 32px;
    width: 407.5px;
    float: left;
    display: block;
    background:#fff;
    color:#666;
    overflow:hidden;
}
.searchline span{ display:inline-block; margin-right:10px; width:85px; border:#fff 1px solid;}
.searchline span input{ margin-right:3px;}
.searchline .searchtitle {
    display: block;
    width: 60px;
    text-align: right;
    background-color: #FFF4F1;
    position: absolute;
    left: 0px;
    top: :0px;
    line-height: 32px;
    height: 100%;
    text-align: justify;
    text-justify: distribute-all-lines;
    text-align-last: justify;
    -moz-text-align-last: justify;
    -webkit-text-align-last: justify;
    padding: 0px 10px;
    font-weight: bold;
    color: #666;
}
.searchinfo {
    border-radius: 5px 0px 0px 5px;
    border: #CCC solid 1px;
    line-height: 28px;
    height: 28px;
    border-right: 0;
    padding-left: 5px;
    width: 590px;
    font-size: 14px;
    overflow: hidden;
    margin: 10px 0px 0px 10px;
    font-weight:normal;
    color:#999;

}
.button2 {
    border: #e76000 solid 1px;
    background: #ff8927;
    font-size: 13px;
    color: #FFF;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    border-radius: 0px 5px 5px 0px;
    height: 30px;
    width: 80px;
    cursor: pointer;
    margin: 10px 0px 0px 0px;
}
.boxinfo {
    padding: 3px;
    width: 995px;
    border: 1px solid #FDD;
    border-top: 0;
    display: block;
    overflow: hidden;
    /* color: #fdd; */
    background: #FFE9E3;
}
.oa_table4 {
	border: solid 1px #f8d2c8;
	border-collapse: collapse;
	font-size: 12px;
	width:100%;
	
}

.oa_table4 td {
	border-bottom: solid 1px #f8d2c8;
	color: #333;
	line-height:1.5em;
	/*background: #fff*/
}

.oa_table4 td,.oa_table4 th {
	padding:5px;
}

.oa_table4 th {
	border-bottom: 1px solid #f8d2c8;
	background: #ffeae4;
	line-height: 18px;
	text-align: center;
	font-weight: bold;
	color: #000 /*filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff,endColorStr=#ffeae4,gradientType=0) /*filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff,endColorStr=#ffeae4,gradientType=0) /*filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff',endColorStr=#ffeae4,'gradientType=0) /*filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff''',endColorStr='#ffeae4',''gradientType='0');
background: -moz-linear-gradient(top'', #ffffff, ''#ffeae4);
background: -o-linear-gradient(top'',#ffffff, ''#ffeae4);
background: -webkit-gradient(linear'', ''0% 0%'', ''0% 100%'', from(#ffffff), 'to(#ffeae4));*/ /*filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff''',endColorStr=#ffeae4,'gradientType=0')
	/*filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff'',endColorStr='#ffeae4','gradientType='0');
background: -moz-linear-gradient(top', #ffffff, '#ffeae4);
background: -o-linear-gradient(top',#ffffff, '#ffeae4);
background: -webkit-gradient(linear', '0% 0%', '0% 100%', from(#ffffff), to(#ffeae4));*/ /*filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff,endColorStr=#ffeae4,gradientType=0) /*filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff''',endColorStr=#ffeae4,gradientType=0) /*filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff,endColorStr=#ffeae4,gradientType=0) /*filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff'',endColorStr='#ffeae4','gradientType='0');
background: -moz-linear-gradient(top', #ffffff, '#ffeae4);
background: -o-linear-gradient(top',#ffffff, '#ffeae4);
background: -webkit-gradient(linear', '0% 0%', '0% 100%', from(#ffffff), to(#ffeae4));*/ /*filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff'',endColorStr=#ffeae4,gradientType=0')
	/*filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff',endColorStr='#ffeae4',gradientType='0');
background: -moz-linear-gradient(top, #ffffff, #ffeae4);
background: -o-linear-gradient(top,#ffffff, #ffeae4);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#ffeae4));*/
	; */
}

.oa_table4 b {
	color: #000;
	font-weight: 300
}

.oa_table4 input[type="text"] {
	height: 16px;
	line-height: 16px
}

.oa_table4 a {
	color: #fd5902
}
.pagestyle{
text-align:right;
	color:#333;
}
.pagestyle a{
				color:#E76000;
}
.oa_table4 tr.alt td{background:#FFF1ED} /*这行将给所有偶数行加上背景色*/
.oa_table4 tr.over td{background:#FEF3D1} /*这个将是鼠标高亮行的背景色*/
.oa_table4 .button-style1{	
    border: #e76000 solid 1px;
    background: #ff8927;
    font-size: 12px;
    color: #FFF;
    text-align: center;
    text-decoration: none;
    border-radius: 3px;
    height: 20px;
    line-height:20px;
    width: 50px;
    cursor: pointer;
    margin:0px;
    display:block;
}
</style>

<script type="text/javascript" src="http://www.qgsydw.com/qgsydw/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
		function CheckAll(field)
		{
			var flag=document.getElementById(field+"All").checked; 	
			var fields = document.getElementsByName(field);
				
			if(fields.length>0){ 		
				for(var i=0;i<fields.length;i++){ 			
					fields[i].checked=flag;
				}
			}
		}
		
		function itemChange(field,val)
		{	
			if(val=="99")
			{
				if(document.getElementById(field+"99").checked==true)
				{
					var fields = document.getElementsByName(field);
				
					if(fields.length>0){ 		
						for(var i=0;i<fields.length;i++){ 			
							fields[i].checked=false;
						}
					}
					
					document.getElementById(field+"99").checked=true;
				}
			}
			else
			{
				if(document.getElementById(field+val).checked==true)
				{
					document.getElementById(field+"99").checked=false;
				}
			}
			
			exeQuery();
		}
		
		function exeQuery(){
			
			document.getElementById("myFrm").submit();
		}
		function GWS_Change()
		{
			var selectvalue =document.getElementById("GWSSelect").value;
			document.getElementById("selectgws").value = selectvalue;
			exeQuery()
		}
		
		function trim(str){ //删除左右两端的空格
　　  	   return str.replace(/(^\s*)|(\s*$)/g, "");
　　 	}
	</script>
	 <script type="text/javascript">
$(document).ready(function(){
$(".oa_table4 tr").mouseover(function(){ //如果鼠标移到class为stripe_tb的表格的tr上时，执行函数
$(this).addClass("over");}).mouseout(function(){ //给这行添加class值为over，并且当鼠标一出该行时执行函数
$(this).removeClass("over");}) //移除该行的class
$(".oa_table4 tr:even").addClass("alt"); //给class为stripe_tb的表格的偶数行添加class值为alt
});
</script>
</head>
</head>
<body>
<div id="in_contact1">
	<div id="in_top"><a href="#" onclick="AddFavorite(window.location,document.title)">加入收藏</a>　|　<a href="/qgsydw/mobile.html">手机访问</a></div>
</div>
</div>
<div id="in_top1">
    	<p class="text-gradient">全国事业单位招聘网</p>
        <p class="banner_right" style="font-size:18px;line-height:18px;padding-top:28px;">技术支持：400-838-9296<br><span style="font-size: 14px;color: #999999;line-height: 32px;margin-left: 5px;font-weight: normal;">工作日8:30-12:00，14:00-17:30</span></p>
</div>

<ul id="nav"> 
<li><a href="/qgsydw">首页</a></li>
<li><a href="/qgsydw/recruit/index.html">招聘公告</a></li> 
<li><a href="/qgsydw/registration/index.html">网上报名</a></li> 
<li><a href="/qgsydw/result/index.html">成绩查询</a></li> 
<li><a href="/qgsydw/recruitment/index.html">聘用公示</a></li> 
<li><a href="/qgsydw/notice/index.html">相关通知</a></li>
<li><a href="/qgsydw/contents/21/118.html" taget=_blank>关于我们</a></li> 
</ul>

<div id="in_contact3">
<!--再此放内容-->
<div class="search">

<form id="myFrm" method="post" action="zwsearch.dox">
				<div class="searchbox"><span class="title4L1">岗位搜索</span><input placeholder="请输入单位、岗位、学历、专业等相关信息" type="text" class="searchinfo" name="keywords" value=""><input class="button2" type="submit" value="搜    索" name="B112" id="B112" onclick="exeQuery()" ></div>
                <input id="selectgws" name="selectgws" type="text" value="1" style="display:none">
				<div class="boxinfo">
								<div class="searchline">
                                    <span class="searchtitle">岗位类型</span>
									<span><input type='checkBox' id='gwlx10' name='gwlx' value='10'  onclick="itemChange('gwlx','10')"/><label for="gwlx10">专技</label></span>
									<span><input type='checkBox' id='gwlx20' name='gwlx' value='20'  onclick="itemChange('gwlx','20')"/><label for="gwlx20">管理</label></span>
									<span><input type='checkBox' id='gwlx99' name='gwlx' value='99'  onclick="itemChange('gwlx','99')"/><label for="gwlx99">其他</label></span>
                                    </div>
                                <div class="searchline">
                                    <span class="searchtitle">学历</span>
									<span><input type='checkBox' id='xl10' name='xl' value='10'  onclick="itemChange('xl','10')"/><label for="xl10">研究生</label></span>
									<span><input type='checkBox' id='xl20' name='xl' value='20'  onclick="itemChange('xl','20')"/><label for="xl20">本科</label></span>
									<span><input type='checkBox' id='xl30' name='xl' value='30'  onclick="itemChange('xl','30')"/><label for="xl30">大专</label></span>
                                    <span><input type='checkBox' id='xl99' name='xl' value='99'  onclick="itemChange('xl','99')"/><label for="xl99">其他</label></span>
                                </div>

                                <div class="searchline">
                                    <span class="searchtitle">招聘对象</span>
                                    <span><input type='checkBox' id='zkdx10' name='zkdx' value='10'  onclick="itemChange('zkdx','10')"/><label for="zkdx10">应届毕业生</label></span>
									<span><input type='checkBox' id='zkdx20' name='zkdx' value='20'  onclick="itemChange('zkdx','20')"/><label for="zkdx20">社会人员</label></span>
									<span><input type='checkBox' id='zkdx99' name='zkdx' value='99'  onclick="itemChange('zkdx','99')"/><label for="zkdx99">其他</label></span>
                                    </div>
                                <div class="searchline">
                                    <span class="searchtitle">学位</span>
									<span><input type='checkBox' id='xw10' name='xw' value='10'  onclick="itemChange('xw','10')"/><label for="xw10">博士</label></span>
									<span><input type='checkBox' id='xw20' name='xw' value='20'  onclick="itemChange('xw','20')"/><label for="xw20">硕士</label></span>
									<span><input type='checkBox' id='xw30' name='xw' value='30'  onclick="itemChange('xw','30')"/><label for="xw30">学士</label></span>                                  
									<span><input type='checkBox' id='xw99' name='xw' value='99'  onclick="itemChange('xw','99')"/><label for="xw99">其他</label></span>
                                    </div>
                                <div class="searchline" style="border-bottom:0;">
                                    <span class="searchtitle">岗位状态</span>
									<span><input type="checkBox" id="gwzt10" name="gwzt" value="10"  onclick="exeQuery()"><label for="gwzt10">正在报名</label></span>
									<span><input type="checkBox" id="gwzt20" name="gwzt" value="20"  onclick="exeQuery()"><label for="gwzt20">等待报名</label></span>
									<span><input type="checkBox" id="gwzt99" name="gwzt" value="99"  onclick="exeQuery()"><label for="gwzt99">报名结束</label></span>
                                </div>
                               <div class="searchline" style="border-bottom:0;">
                                    <span style="height: 32px;"></span>
				</div>

							</div>
							
					</form>
					</div>
					
					
					
					<table class="oa_table4" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" align="center">
						<tr>
							<th class="listTitle" width="30px">序号</th>
							<th class="listTitle" width="120px">招聘项目</th>
							<!--th class="listTitle" width="50px">主管部门</th-->	
							<th class="listTitle" width="90px">招聘单位</th>
							<th class="listTitle" width="70px">招聘岗位</th>
							<th class="listTitle" width="30px">聘用<br>人数</th>
							<th class="listTitle" width="60px">学历</th>
							<th class="listTitle" width="60px">学位</th>
							<th class="listTitle" width="170px">专业要求</th>
							<th class="listTitle" width="70px">招聘对象</th>
							<th class="listTitle" width="50px">岗位状态</th>				
							<th class="listTitle" width="30px">操作</th>
						</tr>
						
						<td align="left">0</td>
                                    
									<td align="left">广东省肇庆市封开县2018年事业单位公开招聘工作人员（肇庆市）</td>
                                    <!--td align="left">不限</td-->
									<td align="left">封开县莲都镇人力资源和社会保障服务所</td>
									<td align="left">管理人员（管理岗位）
                                    	[441204442703001]
                                      
                                    </td>									
									<td align="center">1</td>
									<td align="center">本科及以上</td>
									<td align="center">学士及以上</td>									
									<td align="center">
									企业管理(A120202),社会保障(A120404),公共管理硕士(A120406),行政管理(A120401),汉语言文字学(A050103),计算机科学与技术(A0812)，人力资源管理(B120206),劳动与社会保障(B120403),公共事业管理(B120401),行政管理(B120402),汉语言文学(B050101),计算机科学与技术(B080901),电子与计算机工程(B080909)                                    
                                    </td>
									<td align="center">不限</td>
									<td align="center">正在报名</td>									

									<td align="center" nowrap>           
                                                             
                                    	<a class="button-style1" href="https://www.qgsydw.com/qgsydwzp/ksbm/main.dox?zkxmid=692" target="_blank">
                                        
                                        报  名
                                        
                                        </a>                             
                                              
                                    </td>
								</tr>
						
					</table>
					<br>
					<div class="pagestyle">
					<span>每页显示岗位数：</span>
					<select id="GWSSelect" name="GWSSelect" style="width:50px" onchange="GWS_Change()">
					<option value="10">10</option>
					<option value="20">20</option>
					<option value="30">30</option>
					<option value="40">40</option>
					<option value="50">50</option>
					<option value="60">60</option>
					<option value="70">70</option>
					<option value="80">80</option>
					<option value="90">90</option>
					<option value="100">100</option>
					</select>&nbsp;&nbsp;&nbsp;&nbsp;
					<span>页次：第1页/共5504页
								&nbsp;[首页]&nbsp;[上一页]&nbsp;1&nbsp;<a href='/qgsydwzp/ksbm/zwsearch.dox?1=1&selectgws=1&p=2&rnd=.5486261'>[2]</a>&nbsp;<a href='/qgsydwzp/ksbm/zwsearch.dox?1=1&selectgws=1&p=3&rnd=.4657665'>[3]</a>&nbsp;<a href='/qgsydwzp/ksbm/zwsearch.dox?1=1&selectgws=1&p=4&rnd=.2455037'>[4]</a>&nbsp;<a href='/qgsydwzp/ksbm/zwsearch.dox?1=1&selectgws=1&p=5&rnd=.640713'>[5]</a>&nbsp;<a href='/qgsydwzp/ksbm/zwsearch.dox?1=1&selectgws=1&p=6&rnd=.4550852'>[6]</a>&nbsp;<a href='/qgsydwzp/ksbm/zwsearch.dox?1=1&selectgws=1&p=7&rnd=.2775477'>[7]</a>&nbsp;<a href='/qgsydwzp/ksbm/zwsearch.dox?1=1&selectgws=1&p=8&rnd=.544581'>[8]</a>&nbsp;<a href='/qgsydwzp/ksbm/zwsearch.dox?1=1&selectgws=1&p=9&rnd=.7434812'>[9]</a>&nbsp;<a href='/qgsydwzp/ksbm/zwsearch.dox?1=1&selectgws=1&p=10&rnd=.4123599'>[10]</a>&nbsp;<a href='/qgsydwzp/ksbm/zwsearch.dox?1=1&selectgws=1&p=2&rnd=.4057237'>[下一页]</a>&nbsp;<a href='/qgsydwzp/ksbm/zwsearch.dox?1=1&selectgws=1&p=5504&rnd=.1600531'>[尾页]</a>
				        </span>
					</div>
<script>
document.all.GWSSelect.value="1";
</script>
</div>
<div class="bottom">
  <p class="bottom1">

              <a href="/qgsydw/contents/21/118.html" target="_blank">关于我们</a>　|　

              <a href="/qgsydw/contents/21/117.html" target="_blank">网站声明</a>　|　

              <a href="http://www.gzwcit.com/aboutus.html#title2-6" target="_blank">联系我们</a>　|　

              <a href="http://www.qgsydw.com/qgsydwzp/ksbm/advice.dox" target="_blank">反馈意见</a>　|　

</p>
        <p class="bottom2">版权所有：广州网才信息技术有限公司<br/>
传真：020-83553737　Email: service@gzwcit.com<br/>
粤ICP备15115127号</p><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259576489'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259576489%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

  <div class="floatApp">
  <div class="floatAppClose"><a href="javascript:floatAppClose();">关闭</a></div>
<img src="images/qrcode_150.png" width="150" height="150" />
扫描二维码<br>获取最新招聘信息</div>
<script type="text/javascript">

 function stripscript(s) { 
 if(s==undefined){
  s="";
 }
 var pattern = new RegExp("[`~!$^&*()=|{}':;',\\[\\]<>/?\"]") 
 var rs = ""; 
 for (var i = 0; i < s.length; i++) { 
  rs = rs+s.substr(i, 1).replace(pattern, ''); 
 } 
 return rs;
 }
 $("body").attr("onResize","ReSet()");
 function ReSet(){
  $(".floatApp").css({"left":1003+($(window).width()-1003)/2});
 }
 function floatAppClose(){
  $(".floatApp").hide();
 }
 $(".floatNews").mouseleave(function(){
  TfloatNews = setInterval("floatNewsliMove()",1500);
 });
 ReSet();
</script>
<script type="text/javascript">
$(document).ready(function(){
$(".oa_table4 tr").mouseover(function(){ //如果鼠标移到class为stripe_tb的表格的tr上时，执行函数
$(this).addClass("over");}).mouseout(function(){ //给这行添加class值为over，并且当鼠标一出该行时执行函数
$(this).removeClass("over");}) //移除该行的class
$(".oa_table4 tr:even").addClass("alt"); //给class为stripe_tb的表格的偶数行添加class值为alt
});
</script>
</body>
</html>